# Seed
Seed=30006
# Interactive players
Interactive_Players=0
# Random NPCs
Random_NPCs=0
# Smart NPCs
Smart_NPCs=0
# Legal NPCs
Legal_NPCs=4
# Starting Cards
Starting_Cards=4
# Winning Score
Winning_Score=6
# Enforce Rules
Enforce_Rules=false