# Seed
Seed=30006
# Interactive players
Interactive_Players=1
# Random NPCs
Random_NPCs=0
# Smart NPCs
Smart_NPCs=1
# Legal NPCs
Legal_NPCs=2
# Starting Cards
Starting_Cards=13
# Winning Score
Winning_Score=11
# Enforce Rules
Enforce_Rules=false